name: Puppeteer

on:
  schedule:
    - cron: '0 1,2,7 * * *' # Tontine
  schedule:
    - cron: '*/15 8-22 * * *' # Meal Swipes

jobs:
  puppeteer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - run: npm install
      - run: node scripts/puppeteer
        env:
          TONTINE_PASSWORD: ${{ secrets.TONTINE_PASSWORD }}
