name: Puppeteer

on:
  schedule:
    - cron: "0 1,2,7 * * *" # Tontine
    - cron: "*/15 8-22 * * *" # Meal Swipes

jobs:
  puppeteer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      # `npm install` would install all the packages, but we don’t need
      # them all and that takes longer (it seems to be the longest step).
      - run: npm install puppeteer
      - run: node scripts/puppeteer
        env:
          TONTINE_PASSWORD: ${{ secrets.TONTINE_PASSWORD }}
