name: Puppeteer

on:
  schedule:
    # In UTC
    - cron: "0 6,7,12 * * *" # Tontine: 1am, 2am, 7am
    - cron: "*/15 13-23,1-3 * * *" # Meal Swipes: every 15 mins 8am - 10pm

jobs:
  puppeteer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      # `npm install` would install all the packages, but we don’t need
      # them all and that takes longer (it seems to be the longest step).
      - run: npm install puppeteer
      - run: node scripts/puppeteer
        env:
          TONTINE_PASSWORD: ${{ secrets.TONTINE_PASSWORD }}
